////////////////////////////////////////////////////////
// Разное
////////////////////////////////////////////////////////

// Череп Велиота
new entry "OBJ_Vellioth_Crypt_Skull"
type "Object"
using "_BaseItem"
data "RootTemplate" "08eb3977-d38b-4b68-be74-8ffd0bc8f2a6"
data "Weight" "250"
data "Vitality" "50"
data "Flags" "Grounded"
data "PersonalStatusImmunities" "SG_Poisoned;SG_Frightened;SG_Blinded;SG_Charmed;BLEEDING;BURNING"
// data "SlashingResistance" "Immune"
// data "PiercingResistance" "Immune"
// data "AcidResistance" "Immune"
// data "ColdResistance" "Immune"
// data "FireResistance" "Immune"
// data "ForceResistance" "Immune"
// data "LightningResistance" "Immune"
// data "NecroticResistance" "Immune"
// data "PoisonResistance" "Immune"
// data "PsychicResistance" "Immune"
// data "RadiantResistance" "Immune"

