// ---------------------------------------------------
// Амулеты Абсолют
// ---------------------------------------------------
new entry "Shout_MAG_Aid_Self"
    type "SpellData"
    data "SpellType" "Shout"
    using "Shout_MAG_Aid"
    data "AreaRadius" ""
    data "TargetConditions" "Self()"
    data "DisplayName" "he82afd75g0ecbg46feg8ccfg3df9effdeade;1"
    data "Description" "hde795079g21dag4147g8b14g1f7a100ddc5a;1"

new entry "Shout_MAG_Aid3_Self_Amulet_Absolute"
    type "SpellData"
    data "SpellType" "Shout"
    using "Shout_MAG_Aid_Self"
    data "Level" "3"
    data "Cooldown" "OncePerRestPerItem"
    data "SpellProperties" "ApplyStatus(MAG_AID_3,100,-1)"
    data "AreaRadius" ""
    data "TargetConditions" "Self()"
    data "DisplayName" "he82afd75g0ecbg46feg8ccfg3df9effdeade;1"
    data "DescriptionParams" "RegainHitPoints(10)"
    data "TooltipDamageList" "RegainHitPoints(10)"
    data "TooltipStatusApply" "ApplyStatus(MAG_AID_3,100,-1)"
    data "TooltipUpcastDescription" ""
    data "TooltipUpcastDescriptionParams" ""
    data "UseCosts" "ActionPoint:1"
    data "RootSpellID" ""

new entry "Shout_MAG_Aid3_Ally_Amulet_Absolute"
    type "SpellData"
    data "SpellType" "Shout"
    using "Shout_MAG_Aid_Self"
    data "Level" "3"
    data "Cooldown" "OncePerRestPerItem"
    data "SpellProperties" "ApplyStatus(MAG_AID_3,100,-1);ApplyStatus(ABSOLUTE_AMULET_TECHNICAL_MARKER_AID,100,-1)"
    data "AreaRadius" "7"
    data "TargetConditions" "Ally() and Tagged('BRANDED')"
    data "DisplayName" "he82afd75g0ecbg46feg8ccfg3df9effdeade;1"
    data "Description" "h80f1b00fgf25eg4966g989fg1d9baf7a4069;9"
    data "DescriptionParams" "RegainHitPoints(10)"
    data "TooltipDamageList" "RegainHitPoints(10)"
    data "TooltipStatusApply" "ApplyStatus(MAG_AID_3,100,-1)"
    data "TooltipUpcastDescription" ""
    data "TooltipUpcastDescriptionParams" ""
    data "UseCosts" "ActionPoint:1"
    data "RootSpellID" ""

// ---------------------------------------------------
// Перстень Велиота
// ---------------------------------------------------
new entry "Shout_LOW_MistyEscape_Vellioth_Good"
    type "SpellData"
    data "SpellType" "Shout"
    using "Shout_LOW_MistyEscape_Vampire_Cazador"
    data "Cooldown" "OncePerShortRest"
    data "SpellFlags" "HasSomaticComponent;IgnoreSilence"
    data "SpellProperties" "ApplyStatus(LOW_CAZADORSPALACE_CAZADOR_MISTY_ESCAPE_POLYMORPH_TACTICIAN,100,3)"
    data "DisplayName" "h612a14a5gf6b6g4385gac1age3fae76a970c;2"
    data "Description" "hcf933ac19c224376ad60f9f72a734152cc2c;1"
    data "DescriptionParams" "Distance(3);DealDamage(2d6,Necrotic)"
    data "UseCosts" "BonusActionPoint:1"
    data "TooltipStatusApply" "ApplyStatus(LOW_CAZADORSPALACE_CAZADOR_MISTY_ESCAPE_POLYMORPH_TACTICIAN,100,3)"
    data "RequirementConditions" ""
    data "RequirementEvents" ""
new entry "Shout_LOW_MistyEscape_Vellioth_Bad"
    type "SpellData"
    data "SpellType" "Shout"
    using "Shout_LOW_MistyEscape_Vampire_Cazador"
    data "Cooldown" "OncePerRest"
    data "SpellFlags" "HasSomaticComponent;IsConcentration"
    data "SpellProperties" "ApplyStatus(LOW_CAZADORSPALACE_CAZADOR_MISTY_ESCAPE_POLYMORPH,100,1)"
    data "DisplayName" "h612a14a5gf6b6g4385gac1age3fae76a970c;2"
    data "UseCosts" "ActionPoint:1"
    data "TooltipStatusApply" "ApplyStatus(LOW_CAZADORSPALACE_CAZADOR_MISTY_ESCAPE_POLYMORPH,100,1)"
    data "RequirementConditions" ""
    data "RequirementEvents" ""

new entry "Shout_MAG_Infernal_Fly_Vellioth_Good"
    type "SpellData"
    data "SpellType" "Shout"
    using "Shout_MAG_Shout_Fly"
    data "Cooldown" "OncePerShortRest"
    data "DisplayName" "hde9ebdeag6d39g4684ga372g606bacbf82c8;2"
    data "SpellProperties" "ApplyStatus(FLY,100,10)"
    data "TooltipStatusApply" "ApplyStatus(FLY,100,10)"
    data "UseCosts" "BonusActionPoint:1"
new entry "Shout_MAG_Infernal_Fly_Vellioth_Bad"
    type "SpellData"
    data "SpellType" "Shout"
    using "Shout_MAG_Shout_Fly"
    data "Cooldown" "OncePerRest"
    data "DisplayName" "hde9ebdeag6d39g4684ga372g606bacbf82c8;2"
    data "SpellProperties" "ApplyStatus(FLY,100,1)"
    data "TooltipStatusApply" "ApplyStatus(FLY,100,1)"
    data "UseCosts" "ActionPoint:1"

