// ---------------------------------------------------
// Амулеты Абсолют
// ---------------------------------------------------
new entry "Shout_MAG_Aid_Self"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_Aid"
data "AreaRadius" ""
data "TargetConditions" "Self()"
data "DisplayName" "he82afd75g0ecbg46feg8ccfg3df9effdeade;1"
data "Description" "hde795079g21dag4147g8b14g1f7a100ddc5a;1"

new entry "Shout_MAG_Aid3_Self_Amulet_Absolute"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_Aid_Self"
data "Level" "3"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "ApplyStatus(MAG_AID_3,100,-1)"
data "AreaRadius" ""
data "TargetConditions" "Self()"
data "DisplayName" "he82afd75g0ecbg46feg8ccfg3df9effdeade;1"
data "DescriptionParams" "RegainHitPoints(10)"
data "TooltipDamageList" "RegainHitPoints(10)"
data "TooltipStatusApply" "ApplyStatus(MAG_AID_3,100,-1)"
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "UseCosts" "ActionPoint:1"
data "RootSpellID" ""

new entry "Shout_MAG_Aid3_Ally_Amulet_Absolute"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_Aid_Self"
data "Level" "3"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "ApplyStatus(MAG_AID_3,100,-1);ApplyStatus(ABSOLUTE_AMULET_TECHNICAL_MARKER_AID,100,-1)"
data "AreaRadius" "7"
data "TargetConditions" "Ally() and Tagged('BRANDED')"
data "DisplayName" "he82afd75g0ecbg46feg8ccfg3df9effdeade;1"
data "Description" "h80f1b00fgf25eg4966g989fg1d9baf7a4069;9"
data "DescriptionParams" "RegainHitPoints(10)"
data "TooltipDamageList" "RegainHitPoints(10)"
data "TooltipStatusApply" "ApplyStatus(MAG_AID_3,100,-1)"
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "UseCosts" "ActionPoint:1"
data "RootSpellID" ""

// ---------------------------------------------------
// 
// ---------------------------------------------------