<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="EquipmentTypes">
        <node id="root">
            <children>
                <node id="EquipmentType">
                    <attribute id="BoneMainSheathed" type="FixedString" value="Dummy_Sheath_Upper_L"/>
                    <attribute id="BoneMainUnsheathed" type="FixedString" value="Dummy_L_Hand"/>
                    <attribute id="BoneOffHandSheathed" type="FixedString" value="Dummy_Sheath_Upper_L"/>
                    <attribute id="BoneOffHandUnsheathed" type="FixedString" value="Dummy_L_Hand"/>
                    <attribute id="BoneVersatileSheathed" type="FixedString" value="Dummy_Sheath_Upper_R"/>
                    <attribute id="BoneVersatileUnsheathed" type="FixedString" value="Dummy_R_Hand"/>
                    <attribute id="Name" type="FixedString" value="KelaPickAxe"/>
                    <attribute id="SoundAttackType" type="FixedString" value="Piercing"/>
                    <attribute id="SoundEquipmentType" type="FixedString" value="Axe"/>
                    <attribute id="SourceBoneAlternativeUnsheathed" type="FixedString" value="Dummy_Attachment_Rage"/>
                    <attribute id="SourceBoneSheathed" type="FixedString" value="Dummy_Sheath"/>
                    <attribute id="SourceBoneVersatileSheathed" type="FixedString" value="Dummy_Sheath_Versatile"/>
                    <attribute id="SourceBoneVersatileUnsheathed" type="FixedString" value="Dummy_Attachment_Versatile"/>
                    <attribute id="UUID" type="guid" value="272063ad-daf2-462e-995c-d096a6b95329"/>
                    <attribute id="WeaponType_OneHanded" type="FixedString" value="Slashing1H"/>
                    <attribute id="WeaponType_TwoHanded" type="FixedString" value="Generic2H"/>
                </node>
                <node id="EquipmentType">
                    <attribute id="BoneMainUnsheathed" type="FixedString" value="Dummy_L_Hand"/>
                    <attribute id="BoneOffHandUnsheathed" type="FixedString" value="Dummy_L_Hand"/>
                    <attribute id="Name" type="FixedString" value="Shield_With_Light"/>
					<attribute id="BoneMainSheathed" type="FixedString" value="Dummy_Sheath_Shield"/>
                    <attribute id="BoneOffHandSheathed" type="FixedString" value="Dummy_Sheath_Shield"/>
                    <attribute id="SoundAttackType" type="FixedString" value="Shield"/>
                    <attribute id="SoundEquipmentType" type="FixedString" value="Shield"/>
                    <attribute id="UUID" type="guid" value="20fd820f-85cb-4e26-9528-9e5a3d1aaef1"/>
                    <attribute id="WeaponType_OneHanded" type="FixedString" value="Shield1H"/>
                    <attribute id="WeaponType_TwoHanded" type="FixedString" value="Shield1H"/>
                </node>
            </children>
        </node>
    </region>
</save>
