<?xml version="1.0" encoding="utf-8"?>
<save>
   <version major="4" minor="0" revision="9" build="328" />
   <region id="TextureBank">
       <node id="TextureBank">

            <!-- УДАЛИЛ файл .lsx - если не заработает, надо проверит -->

           <children>
               <node id="Resource">
                   <attribute id="ID" type="FixedString" value="0b6ccc86-4290-4e09-adf8-778a661c1976" />
                   <attribute id="Localized" type="bool" value="False" />
                   <attribute id="Name" type="LSString" value="Icons_Skills" />
                   <attribute id="SRGB" type="bool" value="True" />
                   <attribute id="SourceFile" type="LSString" value="Public/KelaEquipProject/Assets/Textures/Icons/KelaEquipProject_Skills_Icons.dds" />
                   <attribute id="Streaming" type="bool" value="True" />
                   <attribute id="Template" type="FixedString" value="Icons_Skills" />
                   <attribute id="Type" type="int32" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855873" />
               </node>
           </children>
           <children>
               <node id="Resource">
                   <attribute id="ID" type="FixedString" value="27cf2398-831b-4ad8-a924-5d1af5119c90" />
                   <attribute id="Localized" type="bool" value="False" />
                   <attribute id="Name" type="LSString" value="Icons_Weapons" />
                   <attribute id="SRGB" type="bool" value="True" />
                   <attribute id="SourceFile" type="LSString" value="Public/KelaEquipProject/Assets/Textures/Icons/KelaEquipProject_Item_Icons.dds" />
                   <attribute id="Streaming" type="bool" value="True" />
                   <attribute id="Template" type="FixedString" value="Icons_Items" />
                   <attribute id="Type" type="int32" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855873" />
               </node>
           </children>
       </node>
   </region>
</save>
