<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" lslib_meta="v1,bswap_guids" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<!-- Записка Бальтазара о лунных амулетах -->
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd2f0dd936b3e48cfa9b82cd00a6f88518cc3" version="1" />
					<attribute id="UUID" type="FixedString" value="Kela_Note_Baltazar_Pixi" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>