<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="900" />
	<region id="Templates">
		<node id="Templates">
			<children>


				<!-- /////////////////////////////////////////////////// -->
				<!-- ЗАПИСКИ -->
				<!-- /////////////////////////////////////////////////// -->
				<!-- Записка Бальтазара о возможности напоения амулета Селунэ кровью пикси из лунных фонарей -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="283dde98-9c6d-49ea-a9b1-6961a4d5b1da" />
					<attribute id="Name" type="LSString" value="BOOK_Kela_Note_Baltazar_Pixi" />
					<attribute id="DisplayName" type="TranslatedString" handle="hec8bed0008b04d11b7c7c82ab861677020g2" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hd45034c6d47e4ead9b53347e774095dece18" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="1" />
					<attribute id="TechnicalDescriptionParams" type="LSString" value="" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h01400f13g0e84g4ce8g987eg54821c04806e" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Paper_Sheet_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="c0e41765-dda2-49c3-9e72-bd3b8fa45698" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c6b0ba4a-534e-2ad4-9220-89a580d4148b" />
					<attribute id="VisualTemplate" type="FixedString" value="a888a867-3fed-eac2-a75a-18c5f9425f25" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="BookType" type="uint8" value="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209027" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="BookId" type="FixedString" value="Kela_Note_Baltazar_Pixi" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>


			</children>
		</node>
	</region>
</save>

