<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>				
				<!-- <node id="Transform"> -->
				<!-- Position -->
				<!-- <attribute id="Position" type="fvec3" value="Запад<->Восток Низ<->Верх Юг<->Север" /> -->
				<!-- Rotation -->
				<!-- <attribute id="RotationQuat" type="fvec4" value="0 <горизонт> 0 0.7389326" /> -->

				<!-- Дебажный сундук для спавна -->
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Description" type="TranslatedString" handle="h489eeab4b5a34300b0c462f3ba81d1f1b890" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb175583df3844a8f977a6bdd354faf1de8gc" version="1" />
					<attribute id="LevelName" type="FixedString" value="WLD_Crashsite_D" />
					<attribute id="MapKey" type="FixedString" value="5f416b96-2028-466d-a9a1-92820cd5d2f6" />
					<attribute id="Name" type="LSString" value="KELAEQUIPPROJECT_DEBUG_Chest_001" />
					<attribute id="TemplateName" type="FixedString" value="b1487efd-4ae8-4747-866d-717df74169cd" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758167" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="KELAEQUIPPROJECT_DEBUG_Supply_1" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Crashsite_D" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="fe5439df-8b97-2ba3-823b-fdede668f1cf" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="283.26 -0.125 202.277" />
							<attribute id="RotationQuat" type="fvec4" value="-0.0477988 0.8666972 -0.101888 0.4859734" />
							<attribute id="Scale" type="float" value="0.6" />
						</node>
					</children>
				</node>



			</children>
		</node>
	</region>
</save>